{% extends "first_app/base.html" %}
{% block body_block %}
<div class="jumbotron">
  <h1>Django Level Five</h1>
</div>
{% endblock %}

<!-- <!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Django Level Two</title>
    <link rel="stylesheet" href="{%static "css/mystyle.css" %}">
  </head>
  <body>
    <h1>Hi! Welcome to Django level two</h1>
    <h2>Here are your access records</h2>
    <div class="djangtwo">
      {% if access_records%}
        <table>
          <thead>
            <th>Site Name</th>
            <th>Date Accessed</th>
          </thead>
          {% for acc in access_records %}
            <tr>
              <td>{{acc.name}}</td>
              <td>{{acc.date}}</td>
            </tr>
          {% endfor %}
        </table>
        {% else %}
        <p>No Acess Records Found</p>
        {% endif %}

    </div>


  </body>
</html> -->
