{% extends "welcome.html" %}
{% load bootstrap3 %}

{% block content %}
{% if productss %}
  {% for product in productss %}
  <div class="card" style="width: 18rem;">

    <div class="card-body">
      <h5 class="card-title">{{ product.productname }}</h5>
      <p class="card-text">{{ product.discription }}</p>
      <p class="card-text">Price - {{ product.price }}</p>

    </div>
  </div>
  {% endfor %}
{% else %}
  <h3>You have no products to display. Please create your products to display them</h3>
{% endif %}

{% endblock %}
