<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Welcome</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Alternative to Bootstrap 3 Glyphicons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg bg-light techfont">

        <div class="navbar-nav align-items-right ml-auto">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link navbar-right" href="{% url 'profile' %}" >Home!</a>
          <a class="nav-item nav-link navbar-right" href="{% url 'products' %}" >Display Products</a>
          <a class="nav-item nav-link navbar-right" href="{% url 'product_new' %}" >Create Products</a>
          <a class="nav-item nav-link navbar-right" href="{% url 'logout' %}">Log out</a>
          <a class="nav-item nav-link navbar-right" >Welcome: {{ user.username }}</a>
          {% else %}
          <div class="container">
            <div class="navbar-nav align-items-center">
              <a class="navbar-brand bigbrand navbar-left" href="{% url 'welcome' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'login' %}">Log In</a>
              <a class="nav-item nav-link" href="{% url 'signup' %}">Register</a>

            </div>
          {% endif %}
        </div>
      </div>
    </nav>



          <div class="content container">
              <div class="row">
                  <div class="col-md-8">
                    <div class="blog_posts">
                      {% block content %}
                          <h1>Welcome!</h1>
                      {% endblock %}

                    </div>
                  </div>
              </div>
          </div>


  </body>
</html>
