{% extends 'blog/base.html' %}

{% block content %}
<div class="centerstage">

  <!--here it can be only post_list or object_list, actually we r not returning any post _list anywhere but django automatically saves the result of the PostListView in the object_list or post_list -->
    {% for post in post_list %}
        <div class="post">

            <h1><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h1>
            <div class="date">
                <p>Published on: {{ post.published_date|date:"D M Y"}}</p>
            </div>
            <a href="{% url 'post_detail' pk=post.pk %}">Comments: {{ post.approve_comments.count }}</a>
        </div>
    {% endfor %}
</div>
{% endblock %}
