{% extends "blog/base.html" %}
{% block content %}
  <h1 class="posttitle loader">{{post.title}}</h1>
  {% if post.published_date %}
    <div class="date postdate">
      {{post.published_date}}
    </div>
  {% else %}
    <a class="btn btn-default" href="{% url 'post_publish' pk=post.pk %}">Publish</a>
  {% endif %}

  <p class="postcontent">{{post.text|safe|linebreaksbr}}</p>

  {% if user.is_authenticated %}
    <a class="btn btn-primary" href="{% url 'post_edit' pk=post.pk %}">
      <span class="fa fa-pencil"></span>
    </a>

    <a class="btn btn-primary" href="{% url 'post_remove' pk=post.pk %}">
      <span class="fa fa-remove"></span>
    </a>
  {% endif %}

  <hr>
  <a class="btn btn-primary btn-comment" href="{% url 'add_comment_to_post' pk=post.pk %}">Add Comment</a>

  <div class="container">
    {% for comments in post.comments.all %}
      <br>
      {% if user.is_authenticated or comment.approved_comment %}
        {{comment.created_date}}
          {% if not comment.approved_comment %}
            <a class="btn btn-default" href="{% url 'comment_remove' pk=comment.pk %}">
              <span class="fa fa-remove"></span>
            </a>
            <a class="btn btn-primary" href="{% url 'comment_approve' pk=comment.pk %}">
              <span class="fa fa-check"></span>
            </a>
          {% endif %}

          <p>{{comment_text|safe|linebreaks}}</p>
          <p>Posted By : {{comments.author}}</p>
      {% endif %}
      {% empty %}
        <p>No Comments!</p>
    {% endfor %}

  </div>
{% endblock %}
