<?xml version="1.0" encoding="UTF-8"?>
<metaModel file_level="client" file_no="820">

	<category name="ColdFusion" rid="2">
		<description>ColdFusion</description>
		<attribute name="extensions" stringValue="*.cfc"/>
		<inheritedCategory name="UniversalLanguage"/>
		<inheritedCategory name="CsvLanguage"/>
	</category>
	
	 <type name="ColdFusionProject" rid="3">
		<description>ColdFusion Project</description>
		<inheritedCategory name="UAProject"/>
		<inheritedCategory name="ColdFusion"/>
		<inheritedCategory name="APM ColdFusion Module"/>
	</type>
    
    <category name="APM ColdFusion Module" rid="0">
        <description>ColdFusion</description>
        <inheritedCategory name="APM Client Modules" />
    </category>
    <category name="APM ColdFusion Artifacts" rid="1">
        <description>ColdFusion Artifacts</description>
       <inheritedCategory name="APM Client Language Artifacts"/>
    </category>
    
   <type name="EnlightenColdFusion" rid="8">
        <description>ColdFusion</description>
        <tree parent="EnlightenUniversalObjects" category="EnlightenTree" />
    </type>	
	
	
	<type name="ColdFusion_SUBSET" rid="9">
		<description>ColdFusion Subset</description>
		<inheritedCategory name="PROJECT_SUBSET"/>
		<inheritedCategory name="ColdFusion"/>
		<inheritedCategory name="APM ColdFusion Module"/>
    </type>
   
	
	<type name="cfcomponent" rid="10">
		<description>cfcomponent</description>
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="ColdFusion"/>
		<inheritedCategory name="APM ColdFusion Artifacts"/>
		<inheritedCategory name="COLDFUSION_naming"/>
		<tree parent="EnlightenUniversalObjects" category="EnlightenTree" />		 
	</type>	
	
	
	<type name="cffunction" rid="11">
		<description>cffunction</description>
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="ColdFusion"/>
		<inheritedCategory name="APM ColdFusion Artifacts"/>
		<inheritedCategory name="COLDFUSION_naming"/>
		<tree parent="EnlightenUniversalObjects" category="EnlightenTree" />		 
	</type>	
	<type name="cfargument" rid="12">
		<description>cfargument</description>
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="ColdFusion"/>
		<inheritedCategory name="APM ColdFusion Artifacts"/>
		<inheritedCategory name="COLDFUSION_naming"/>
		<tree parent="EnlightenUniversalObjects" category="EnlightenTree" />		 
	</type>	
	<type name="cffileobj" rid="17">
		<description>cffileobj</description>
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="ColdFusion"/>
		<inheritedCategory name="APM ColdFusion Artifacts"/>
		<inheritedCategory name="COLDFUSION_naming"/>
		<tree parent="EnlightenUniversalObjects" category="EnlightenTree" />		 
	</type>	
	
	<category name="COLDFUSION_naming" rid="13">
		<description>COLDFUSION : Naming conventions</description>
         <property name="coldfusionname" type="integer" merge="sum" id="2820014">
            <description>COLDFUSION : should be always small letters</description>
            <attribute name="INF_TYPE" intValue="2820000"/>
            <attribute name="INF_SUB_TYPE" intValue="1"/>
            <attribute name="ACCESS_APPVIEW" intValue="1"/>
            <attribute name="ACCESS_HTML" intValue="1"/>
            <attribute name="ACCESS_CVS" intValue="1"/>
        </property>
        
        <property name="coldfusionduplicate" type="integer" merge="sum" id="2820016">
            <description>COLDFUSION : Cffunction name Should be unique</description>
            <attribute name="INF_TYPE" intValue="2820000"/>
            <attribute name="INF_SUB_TYPE" intValue="2"/>
            <attribute name="ACCESS_APPVIEW" intValue="2"/>
            <attribute name="ACCESS_HTML" intValue="2"/>
            <attribute name="ACCESS_CVS" intValue="2"/>
        </property>
     </category>
	
	
</metaModel>

