{% extends "groups/group_base.html"%}
{% block pregroup %}
  <div class="col-md-4">
    <div class="content">
      {% if user.is_authenticated %}
        <h2>Welcome Back!
          <a href="{% url 'posts:for_user' username = "user.username" %}">
            @{{user.username}} <!--link to username as @ to view the list of groups of the user -->
          </a>
      </h2>
      {% endif %}
      <h2>Groups</h2>
      <p>Welcome to the groups page</p>
      <div>
        {% if user.is_authenticated %}
        <a href="{% url 'groups:create' %}" class="btn btn-warning" role="button"><span class="fa fa-plus"></span> Create New Group!</a>
        {% end if %}

      </div>

    </div>

  </div>
{% endblock %}

{% block group_base %}
  <div class="col-md-8">
    <div class="list-group">
      {% for group in object_list %}
        <a class="list-group-item" href="{% url 'groups:single' slug=group.slug %}">
          <h3 class="title list-group-item-heading">{{group.name}}</h3>
          <div class="list-group-item-text container-fluid">
            {{groups.description_html|safe}} <!--to show the bold text instead of bold tags-->
            <div class="row">
              <div class="col-md-4">
                <span class="badge">{{group.members.count}}</span>
                member{{group.members.count|pluralize}}
              </div>
              <div class="col-md-4">
                <span class="badge">{{group.posts.count}}</span>
                post{{group.posts.count|pluralize}}              
              </div>

            </div>

          </div>


        </a>


      {% endfor %}

    </div>

  </div>

{% endblock %}
