{% extends "groups/group_base.html" %}
{% block pregroup %}
  <h1>{{group.name}}</h1>
  <h2>Member Count : {{group.members.count}}</h2>
  <div class="content">
    {% if user in group.members.all %}
      <a href="{% url 'group:leave' slug=group.slug %}" class="btn btn-lg btn-fill btn-warning"><span class="fa fa-times-circle-o"></span>Leave</a>
    {% else %}
      <a href="{% url 'group:join' slug=group.slug %}" class="btn btn-lg btn-fill btn-warning"><span class="fa fa-check-circle-o"></span>Join</a>

    {% endif %}

  </div>
{% endblock %}


{% block group_content %}
  <div class="col-md-8">
    {% if group.posts.count == 0 %}
      <h2>No posts in this group yet!</h2>
    {% else %}
      {% for post.group.post.all %}
        {% include "posts/_post.html "%} <!--to inject in an html file _ specifies that html file is gng to be injected in anothe-->
    
    {% endfor %}
    {% endif %}

  </div>

{% endblock %}
